#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 19;
shadow-opacity = .80
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
#  "class_g = 'Polybar'",
# "class_g ?= 'st'",
# "class_g ?= 'zoom'",
# "class_g ?= 'a.out'",
# "class_g ?= 'google-chrome'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = false;

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [ "class_g = 'dmenu'"];


#focus-exclude = [ "class_g = 'dwm'",
##                  "class_g = 'Polybar'",
#                  "class_g = 'dmenu'"];
                   
#################################
#           Corners             #
#################################

corner-radius = 7;

#rounded-corners-exclude = [
#    "class_g = 'dwm'",
#    "class_g = 'dmenu'",
#    "class_g = 'Polybar'"];

#################################
#     Background-Blurring       #
#################################

blur-method = "kernel";
blur-strength = 10;

blur-kern = "7x7box";

blur-background-exclude = [
#  "window_type = 'dock'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
